upstream prono_backend {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # Frontend (React)
    # Serve static files instead of passing to Django
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # For React Router to work on refresh
    }

    # REST API (Django)
    location /api/ {
        proxy_pass http://prono_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSockets (Django Channels)
    location /ws/ {
        proxy_pass http://prono_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://prono_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Django Static Files (Admin)
    location /django_static/ {
        alias /app/static/;
    }
    
    # Media Files (Optional, for uploads)
    location /media/ {
        alias /app/media/;
    }
}
