FROM python:3.11-slim-bullseye

ENV PYTHONBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV POETRY_VERSION=1.8.4
ENV POETRY_HOME="/opt/poetry"
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV POETRY_VIRTUALENVS_CREATE=true
ENV PATH="$POETRY_HOME/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq5 \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Copy scripts first
COPY ./docker/django/entrypoint.sh /entrypoint.sh
COPY ./docker/django/start.sh /start.sh
COPY ./docker/django/start-celery.sh /start-celery.sh
RUN chmod +x /entrypoint.sh /start.sh /start-celery.sh

# Copy application code (includes pyproject.toml and poetry.lock)
COPY ./app ./

# Install only production dependencies (no dev packages)
RUN poetry install --no-root --only main

ENTRYPOINT ["/entrypoint.sh"]
